<!DOCTYPE html>

<html>

<head>

    <style>
        body {
            width: 905px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .saw-cmt__container--wrapper {
            width: 100%;
            display: flex;
        }

        .saw-cmt__header {
            display: flex;
        }

        .saw-cmt__header>.left>.background {
            position: relative;
        }

        .saw-cmt__header>.left>.background>.text {
            position: absolute;
            top: 12%;
            left: 6%;
        }

        .saw-cmt__header>.left>.background>.text>p {
            margin: 0;
        }

        .saw-cmt__header>.left>.background>.text>p:nth-child(1) {
            color: orange;
            font-weight: bold;
            font-size: 2em;
        }

        .saw-cmt__header>.left>.background>.text>p:nth-child(2) {
            color: white;
            font-weight: bold;
            font-size: 1.8em;
        }

        .saw-cmt__header>.left>.background>.text>p:nth-child(3) {
            color: gray;
            font-size: 1.5em;
        }

        .saw-cmt__header>.left>.background>.text>p>span {
            border-right: 1px solid gray;
            margin: 0% 2% 0% 2%;
        }
    </style>

</head>

<body>
    <div class="saw-cmt__container--wrapper">
        <header class="saw-cmt__header">
            <div class="left">
                <div class="background">
                    <img src="img/gray_bg.png" />
                    <div class="text">

                        <p>NOWA JAKOŚĆ PIŁ CMT</p>
                        <p>do elektronarzędzi</p>
                        <p>seria: <span>281</span><span>290</span><span>291</span><span>221</span></p>
                    </div>

                </div>
            </div>
            <div class="right">

            </div>
        </header>
        <section class="saw-cmt__main">
            <div class="left">

            </div>
            <div class="right">
                <div class="option--row">
                    <div class="option"><img src="" /></div>
                    <div class="option"><img src="" /></div>
                </div>
                <div class="option--row">
                    <div class="option"><img src="" /></div>
                    <div class="option"><img src="" /></div>
                </div>
            </div>
        </section>
        <footer class="saw-cmt__footer">
            <div class="left">

            </div>
            <div class="right"></div>
        </footer>
    </div>
</body>

</html>