<!DOCTYPE html>

<html>

<head>

    <style>
        body {
            width: 905px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .saw-cmt__container--wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .saw-cmt__header {
            display: flex;
        }

        .saw-cmt__header>.right {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .saw-cmt__header>.right>.logo {
            display: flex;
            justify-content: flex-end;
        }

        .saw-cmt__header>.right>.logo>img {
            width: 80%;

        }

        .saw-cmt__header>.left>.background {
            position: relative;
        }

        .saw-cmt__header>.left>.background>.text {
            position: absolute;
            top: 12%;
            left: 6%;
        }

        .saw-cmt__header>.left>.background>.text>p {
            margin: 0;
        }

        .saw-cmt__header>.left>.background>.text>p:nth-child(1) {
            color: orange;
            font-weight: bold;
            font-size: 2em;
        }

        .saw-cmt__header>.left>.background>.text>p:nth-child(2) {
            color: white;
            font-weight: bold;
            font-size: 1.8em;
        }

        .saw-cmt__header>.left>.background>.text>p:nth-child(3) {
            color: gray;
            font-size: 1.5em;
            margin-top: 2%;
        }

        .saw-cmt__header>.left>.background>.text>p>span {
            border-right: 1px solid gray;
            padding: 0% 2% 0% 2%;
            ;
        }

        .saw-cmt__header>.left>.background>.text>p>span:last-child {
            border: none;
        }

        .saw-cmt__main {
            display: flex;
            flex-direction: row;
        }

        .saw-cmt__main>.left+.right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .saw-cmt__main>.left {
            position: relative;
        }

        .saw-cmt__main>.left>.saw__container {
            display: flex;
            justify-content: flex-end;
        }

        .saw-cmt__main>.left>.saw__container>img {
            width: 80%;
            position: relative;
            z-index: -1;
            left: 100%;
        }

        .saw-cmt__main>.right {
            background-image: url('/img/orange_bg.png');
            background-repeat: no-repeat;
        }

        .saw-cmt__main>.right>.option--row {
            display: flex;
            flex: 1;
            width: 60%;
            justify-content: space-around;
            align-items: center;
        }
        .saw-cmt__main>.right>.option--row > .option {
            display: flex;
            flex-direction: column;
        }
        .saw-cmt__main>.right>.option--row > .option > img {
            width: 50%;
        }
        .saw-cmt__main>.right>.option--row > .option > p {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="saw-cmt__container--wrapper">
        <header class="saw-cmt__header">
            <div class="left">
                <div class="background">
                    <img src="img/gray_bg.png" />
                    <div class="text">
                        <p>NOWA JAKOŚĆ PIŁ CMT</p>
                        <p>do elektronarzędzi</p>
                        <p>seria: <span>281</span><span>290</span><span>291</span><span>221</span></p>
                    </div>

                </div>
            </div>
            <div class="right">
                <div class="logo">
                    <img src="img/cmt_logo.png" />
                </div>

            </div>
        </header>
        <section class="saw-cmt__main">
            <div class="left">
                <div class="saw__container">
                    <img src="img/cmt_saw.png" class="saw" />
                </div>

            </div>
            <div class="right">
                <div class="option--row">
                    <div class="option"><img src="img/cmt_shield.png" />
                        <p>Powłoka ochronna PTFE</p>
                    </div>
                    <div class="option"><img src="img/cmt_body.png" />
                        <p>Podwyższona twardość korpusu</p>
                    </div>
                </div>
                <div class="option--row">
                    <div class="option"><img src="img/cmt_silence.png" />
                        <p>Precyzyjne otwory wyciszające</p>
                    </div>
                    <div class="option"><img src="img/cmt_carbide.png" />
                        <p>Zwiększona żywotność węglika</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="saw-cmt__footer">
            <div class="left">

            </div>
            <div class="right"></div>
        </footer>
    </div>
</body>

</html>