<!DOCTYPE html>

<html>

<head>

    <style>
        body {
            width: 905px;
        }

        .saw-cmt__container--wrapper {
            width: 100%;
            display: flex;
        }

        .saw-cmt__header {
            display: flex;
        }

        .saw-cmt__header>.left>.background {
            position: relative;
        }

        .saw-cmt__header>.left>.background>.text {
            position: absolute;
            top:0%;
        }
        .saw-cmt__header>.left>.background>.text > p:nth-child(1) {
            color: orange;
        }
        .saw-cmt__header>.left>.background>.text > p:nth-child(1) {
            color: orange;
        }
    </style>

</head>

<body>
    <div class="saw-cmt__container--wrapper">
        <header class="saw-cmt__header">
            <div class="left">
                <div class="background">
                    <img src="img/gray_bg.png" />
                    <div class="text">

                        <p>NOWA JAKOŚĆ PIŁ CMT</p>
                        <p>do elektronarzędzi</p>
                    </div>

                </div>
            </div>
            <div class="right">

            </div>
        </header>
        <section class="saw-cmt__main">
            <div class="left">

            </div>
            <div class="right">
                <div class="option--row">
                    <div class="option"><img src="" /></div>
                    <div class="option"><img src="" /></div>
                </div>
                <div class="option--row">
                    <div class="option"><img src="" /></div>
                    <div class="option"><img src="" /></div>
                </div>
            </div>
        </section>
        <footer class="saw-cmt__footer">
            <div class="left">

            </div>
            <div class="right"></div>
        </footer>
    </div>
</body>

</html>